# telegramxbot

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  generate-tag.yml
.helm/: Chart.yaml  values.yaml
.helm/templates/: _helpers.tpl  config-map.yaml  deployment.yaml  secrets.yaml
src/main/java/com/example/telegramxbot/: TelegramxbotApplication.java
src/main/java/com/example/telegramxbot/bot/: HueBot.java
src/main/java/com/example/telegramxbot/bot/cache/: ChatIdCache.java  ChatTypeCache.java
src/main/java/com/example/telegramxbot/bot/command/: MemCommand.java
src/main/java/com/example/telegramxbot/bot/config/: JpaAudit.java
src/main/java/com/example/telegramxbot/bot/entity/: DayWithMonth.java  DefaultAnswer.java  Quote.java  UserEntity.java
src/main/java/com/example/telegramxbot/bot/entity/base/: BaseEntity.java
src/main/java/com/example/telegramxbot/bot/model/: BirthdayInfo.java  Quote.java
src/main/java/com/example/telegramxbot/bot/properties/: BotSettings.java
src/main/java/com/example/telegramxbot/bot/repo/: DefaultAnswerRepository.java  QuoteRepository.java  UserEntityRepository.java
src/main/java/com/example/telegramxbot/bot/service/: DaysOfWeekService.java  DefaultAnswerService.java  GoogleImagesService.java  HueBotService.java  QuoteService.java  RandomService.java  SorryService.java
src/main/java/com/example/telegramxbot/bot/service/feature/: BirthdayService.java  DaysOfWeekService.java  GoogleImagesService.java  HueBotService.java  QuoteService.java  SorryService.java
src/main/java/com/example/telegramxbot/bot/service/integration/: BalabobaService.java  GoogleImagesService.java
src/main/java/com/example/telegramxbot/bot/service/utils/: ResourceUtils.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  quotes.json
src/main/resources/db/migrations/: changelog-master.xml
src/main/resources/db/migrations/2022/02/: 07-01-changelog.xml  07-02-changelog.xml  20-01-changelog.xml  20-02-changelog.xml  21-01-changelog.xml
src/test/java/com/example/telegramxbot/: TelegramxbotApplicationTests.java
