spring.application.name=xbot
spring.main.web-application-type=none

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.datasource.username=${XBOT_DB_USER:xbot_user}
spring.datasource.password=${XBOT_DB_PWD:xbot_pwd}
spring.datasource.url=${XBOT_DB_URL:jdbc:postgresql://localhost:5432/xbot}
spring.datasource.driverClassName=org.postgresql.Driver

#liquibase-migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=db/migrations/changelog-master.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

bot.huebot.username=hue_1338_bot
bot.huebot.token=
bot.huebot.messages.count.min=6
bot.huebot.messages.count.max=10
bot.huebot.birthday.cron=0 0 8 * * *
bot.huebot.birthday.zone=Europe/Moscow
bot.huebot.days-of-week.cron=0 0 9 * * 1-5
bot.huebot.days-of-week.zone=Europe/Moscow
