spring.application.name=xbot
bot.huebot.username=hue_1338_bot
bot.huebot.token=1443039860:AAF_wNFB-oyVLg8isHhWhOoum60djUNiBk0
bot.huebot.messages.count.min=6
bot.huebot.messages.count.max=10
spring.main.web-application-type=none
bot.huebot.days-of-week.cron=0 0 9 * * 1-5
bot.huebot.days-of-week.zone=Europe/Moscow
management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}
